<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuários do CRAS</title>
    <!-- Incluindo Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos Personalizados */
        body {
            background-image: url('https://cdn.pixabay.com/photo/2020/08/09/14/25/business-5475664_1280.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Ajuste para alinhamento ao topo */
            min-height: 100vh; /* Altura mínima para cobrir a viewport, mas permite expansão */
            padding: 20px; /* Espaçamento ao redor do conteúdo para evitar toque nas bordas */
            color: #070707;
            overflow: auto; /* Permite rolagem se necessário */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 50px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
            width: auto;
            max-width: 600px;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Cadastro de Pessoas</h1>
        <form action="/register" method="post" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="mb-3">
                <label for="data_aniversario" class="form-label">Data de Nascimento:</label>
                <input type="date" class="form-control" id="data_aniversario" name="data_aniversario" required>
            </div>
            <div class="mb-3">
                <label for="estado_civil" class="form-label">Estado Civil:</label>
                <select class="form-control" id="estado_civil" name="estado_civil">
                    <option value="solteiro">Solteiro</option>
                    <option value="casado">Casado</option>
                    <option value="separado">Separado</option>
                    <option value="divorciado">Divorciado</option>
                    <option value="viuvo">Viúvo</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone:</label>
                <input type="text" class="form-control" id="telefone" name="telefone" oninput="formatTelefone(this)" maxlength="15">
            </div>
            <div class="mb-3">
                <label for="rua" class="form-label">Rua:</label>
                <input type="text" class="form-control" id="rua" name="rua">
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="numero" class="form-label">Número:</label>
                    <input type="number" class="form-control" id="numero" name="numero">
                </div>
                <div class="col-md-6 mb-3">
                    <label for="bairro" class="form-label">Bairro:</label>
                    <input type="text" class="form-control" id="bairro" name="bairro">
                </div>
            </div>
            <div class="mb-3">
                <label for="rg" class="form-label">RG:</label>
                <input type="text" class="form-control" id="rg" name="rg" oninput="formatRG(this)" maxlength="11">
            </div>
            <div class="mb-3">
                <label for="cpf" class="form-label">CPF:</label>
                <input type="text" class="form-control" id="cpf" name="cpf" oninput="formatCPF(this)" maxlength="14">
            </div>
            <div class="mb-3 form-switch">
                <input type="checkbox" class="form-check-input" id="tem_filho" name="tem_filho">
                <label class="form-check-label" for="tem_filho">Tem filho(s)?</label>
            </div>
            <div class="mb-3 form-switch">
                <input type="checkbox" class="form-check-input" id="gestante" name="gestante">
                <label class="form-check-label" for="gestante">Gestante</label>
            </div>
            <div class="mb-3">
                <label for="retirada_cesta" class="form-label">Data da Última Cesta:</label>
                <input type="date" class="form-control" id="retirada_cesta" name="retirada_cesta">
            </div>
            <div class="button-group">
                <button type="submit" class="btn btn-primary">Cadastrar</button>
                <button type="button" class="btn btn-secondary" onclick="window.location='/users'">Ver Usuários</button>
            </div>
        </form>
    </div>
    <script>
         function formatTelefone(input) {
            var numbers = input.value.replace(/\D/g, ''); // Remove qualquer caracter não numérico
            var formatted = '';
            if (numbers.length > 0) {
                formatted += '(' + numbers.substring(0, 2);
                if ( numbers.length >= 3) {
                    formatted += ')' + numbers.substring(2, 7);
                    if (numbers.length >= 8) {
                        formatted += '-' + numbers.substring(7, 11);
                    }
                }
            }
            input.value = formatted; // Atualiza o campo de input com o valor formatado
        }

        function formatRG(input) {
            var numbers = input.value.replace(/\D/g, '');
            var formatted = '';
            for (let i = 0; i < numbers.length; i++) {
                if (i == 2 || i == 5) formatted += '.';
                formatted += numbers.charAt(i);
            }
            input.value = formatted;
        }

        function formatCPF(input) {
            var numbers = input.value.replace(/\D/g, '');
            var formatted = '';
            for (let i = 0; i < numbers.length; i++) {
                if (i == 3 || i == 6) formatted += '.';
                if (i == 9) formatted += '-';
                formatted += numbers.charAt(i);
            }
            input.value = formatted;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
